<!DOCTYPE HTML>
 
<html lang= "en">
    <head>
  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"> 
  <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
          <title> Food 4 Thought</title>
            
    </head>
    
    <body>
    
       <header>
           <nav>
               <div class="row">
                   <img src="resources/css/img/foodforthoughtlogo.PNG" alt="Food4ThoughLogo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Food Delivery</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
               </div>
           </nav>
            <div class="hero-text-box">
                <h1> Junk Food Doesn't Look Good ,<br> You Deserve MOre</h1>
                <a class="btn btn-full" href="#">I Want To Feel Good</a>
                <a class="btn btn-ghost" href="#">Show Me More</a>
            </div>
            
       </header>
    </body>
</html>